<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8 />
	<title>Critical Habitat: Protecting our Vulnerable Species</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
	<link rel='icon' href='https://newmapsplus.github.io/favicon.ico' type='image/x-icon' />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.4/leaflet.css">
	<link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,900i" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Quicksand:400,700" rel="stylesheet">
	<style>
		/*
			UKy Colors:
            #c7c9c8 light gray
            #63666a dark gray
            #15397f dark blue
            #009bda light blue
            #0033a0 official blue
        */
		body {
			margin: 0;
			padding: 0;
			background: #e6e6e6;
			font-family: 'Quicksand', sans-serif;
			font-weight: 400;
			color: #000000;
			font-size: 100%;
			/* 16px is default browser size */
		}
		header,
		section,
		footer {
			width: 80%;
			margin: 10px auto;
		}
		h1 {
			font-weight: 700;
			font-size: 4em;
			font-style: bold;
			/* The em unit. 3x the current size */
			letter-spacing: .02em;
			margin: 5px 0;
			/* text-transform: uppercase; */
		}
		h2 {
			font-weight: 'bold';
			color: #333333;
			font-size: 2.2em;
			letter-spacing: .06em;
			font-style: italic;
			margin: 5px 0;
		}
		h3 {
			font-weight: 300i;
			font-size: 1.5em;
			margin-bottom: 5px;
		}
		p {
			font-size: 1.3em;
			line-height: 1.8em;
			margin-bottom: 5px;
		}
		a {
			color: #004A8B;
			font-weight: 400;
			text-decoration: none;
		}
		a:hover {
			text-decoration: underline;
		}
		ul {
			padding: 0px 20px 4px 20px;
			font-size: 1.1em;
			line-height: 1.2em;
			color: #63666a;
		}
		li {
			margin: 10px 0
		}
		hr {
			margin: 20px 0;
			border: 0;
			height: 1px;
			background: #63666a;
		}
		.linkbox {
			margin: 3px 0 20px 0;
			display: block;
			font-size: 0.9em;
			font-weight: 300;
			line-height: 1.3em;
		}
		#map {
			width: 100%;
			height: 450px;
			margin: 20px auto;
		}
		.max-image-width {
			width: 100%;
		}
		/* Use float property to make two-column layout */
		.first-column {
			float: left;
			width: 49%;
			padding-right: 2%;
		}
		.column {
			float: left;
			width: 49%;
		}
		/* Clear floats after the columns */
		.row::after {
			content: "";
			display: block;
			clear: both;
		}
		/* When browser is 900px wide or less */
		@media screen and (max-width: 900px) {
			.first-column,
			.column,
			.first-column-25,
			.column-25 {
				width: 100%;
			}
		}
	</style>
</head>

<body>

	<header>
		<h1>Critical Habitat</h1>
	</header>
	<section>
		<div class="row">
			<div id="map"></div>

			<div class="first-column">
				<h2>Protecting our Vulnerable Species</h2>
				<p>
					The Endangered Species Act defines a Critical Habitat as " a specific geographic area(s) that contains features essential for the conservation of a threatened or endangered species and that may require special management and protection.
					Critical habitat may include an area that is not currently occupied by the species but that will be needed for its recovery."
				</p>

				<p><b>Social links</b></p>
				<ul>
					<li>See my projects on GitHub: <a href="https://github.com/PratherIII">PratherIII</a></li>
					<li>Follow me on twitter: <a href="https://twitter.com/Taiza67">@Taiza67</a></li>
					<!-- <li>Visit my <a href='#'>mapping portfolio</a>.</li> -->
				</ul>


			</div>
			<div class="column">
				<img class="max-image-width" src="images/sign.jpg" title="Example of a blocked off Critical Habitat">
				<div class="linkbox">
					Example of a blocked off <a href="https://www.google.com/url?sa=i&source=images&cd=&ved=2ahUKEwiY09PQ47HfAhULRqwKHeX3AZEQjRx6BAgBEAU&url=https%3A%2F%2Fwww.flickr.com%2Fphotos%2Fusfwsnortheast%2F4621670961&psig=AOvVaw3YsUXF06dL4NgIjOHdCb4l&ust=1545511089589893">
						Critical Habitat</a>
				</div>
			</div>
		</div>
		<div class="row">
		<h2>List of Species</h2>
				<div id="listAll">
			</div>
		</div>
	</section>
	<footer>
		<hr>

		<p><b>Social links</b></p>
				<ul>
					<li>See my projects on GitHub: <a href="https://github.com/PratherIII">PratherIII</a></li>
					<li>Follow me on twitter: <a href="https://twitter.com/Taiza67">@Taiza67</a></li>
					<!-- <li>Visit my <a href='#'>mapping portfolio</a>.</li> -->
				</ul>

		<a href="https://newmapsplus.github.io">
			<img src="https://newmapsplus.github.io/assets/graphics/logo-2018-nmp-75px-h-gray.png" alt="University of Kentucky Geography">
		</a>

		<a href="https://uky-gis.github.io">
			<img src="https://newmapsplus.github.io/assets/graphics/logo-2018-geography-75px-h.png" alt="University of Kentucky Geography">
		</a>

	</footer>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.4/leaflet.js"></script>
	<script src="data/line.geojson"></script>
	<script src="data/poly.geojson"></script>
	<script>
		// map options
		// console.log(li);
		// console.log(p);
		var options = {
			center: [37.4922902, -84.3868702],
			zoom: 6,
			doubleClickZoom: true
		}
		// create a Leaflet map in our division container with id of 'map'
		var map = L.map('map', options);
		// Leaflet providers base map URL


		var basemap_source =
		'https://server.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer/tile/{z}/{y}/{x}';
		// Leaflet providers attributes
		var basemap_options = {
			attribution: 'Tiles &copy; Esri &mdash; Esri, DeLorme, NAVTEQ, TomTom, Intermap, iPC, USGS, FAO, NPS, NRCAN, GeoBase, Kadaster NL, Ordnance Survey, Esri Japan, METI, Esri China (Hong Kong), and the GIS User Community'

		};
		// request some basemap tiles and add to the map
		var tiles = L.tileLayer(basemap_source, basemap_options).addTo(map);
		var criticalAreasEnd = L.geoJson(p, {
			filter: function(feature) {
				if (feature.properties.listing_st == type) {
					return feature
				}
			},
			style: function(feature) {
				return {
					color: Danger[type],
					stroke: 1.5
				}
			}
		}).addTo(map);
		var criticalAreasThr = L.geoJson(p, {
			filter: function(feature) {
				var latlng = feature.geometry.coordinates
				// console.log(latlng);
				if (feature.properties.listing_st == "Threatened") {
					return feature
				}
			},
			style: function(feature) {
				return {
					color: "#ffff00",
					stroke: 1
				}
			}
		}).addTo(map);
		var criticalStreamssEnd = L.geoJson(li, {
>>>>>>> e33816149a4f0e989d90169a37e87b0dc0b91713
			filter: function(feature) {
				if (feature.properties.listing_st == type) {
					return feature
				}
			},
			style: function(feature) {
				return {
					color: Danger[type]
				}
			},
			onEachFeature: function (feature, layer) {
				var p = feature.properties
				var popup = `<h3>${type}</h3>${p.comname}<br><i>${p.sciname}</i>`
				layer.bindPopup(popup)
				listAll[i] = popup
				i++
			}
		}).addTo(map);
		};
		listAll.sort()
		for (var n = 0; n < listAll.length; n++) {
			if (n == 0) {
				listPlace = `<div class="first-column-25">`
			} else if (n%3 == 0) {
				listPlace += `</div><div class="column-25">`
			}

			listPlace += listAll[n]
		}
		document.getElementById("listAll").innerHTML= `${listPlace}</div>`

		// var criticalAreasEnd = L.geoJson(p, {
		// 	filter: function(feature) {
		// 		var latlng = feature.geometry.coordinates
		// 		// console.log(latlng);
		// 		if (feature.properties.listing_st == "Endangered") {
		// 			return feature
		// 		}
		// 	},
		// 	style: function(feature) {
		// 		return {
		// 			color: "#cc0000",
		// 			stroke: 1.5
		// 		}
		// 	}
		// }).addTo(map);

		// var criticalAreasThr = L.geoJson(p, {
		// 	filter: function(feature) {
		// 		var latlng = feature.geometry.coordinates
		// 		// console.log(latlng);
		// 		if (feature.properties.listing_st == "Threatened") {
		// 			return feature
		// 		}
		// 	},
		// 	style: function(feature) {
		// 		return {
		// 			color: "#ffff00",
		// 			stroke: 1
		// 		}
		// 	}
		// }).addTo(map);

		// var criticalStreamssEnd = L.geoJson(li, {
		// 	filter: function(feature) {
		// 		var latlng = feature.geometry.coordinates
		// 		// console.log(latlng);
		// 		if (feature.properties.listing_st == "Endangered") {
		// 			return feature
		// 		}
		// 	},
		// 	style: function(feature) {
		// 		return {
		// 			color: "#cc0000"
		// 		}
		// 	}
		// }).addTo(map);

		// var criticalStreamsThr = L.geoJson(li, {
		// 	filter: function(feature) {
		// 		var latlng = feature.geometry.coordinates
		// 		// console.log(latlng);
		// 		if (feature.properties.listing_st == "Threatened") {
		// 			return feature
		// 		}
		// 	},
		// 	style: function(feature) {
		// 		return {
		// 			color: "#ffff00",
		// 			stroke: .5
		// 		}
		// 	}
		// }).addTo(map);
	</script>
</body>

</html>
